<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex basics</title>
    <style>
        .main{
            display: flex;
            justify-content: space-between;
        }
        .box1{
            height: 100px;
            width: 300px;
            background-color: red;
            flex-shrink: 100;
        }
        .box2{
            height: 100px;
            width: 300px;
            background-color: blueviolet;
            flex-shrink: 40;
        }
        .box3{
            height: 100px;
            width: 300px;
            background-color: greenyellow;
            flex-shrink:20;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        
    </div>
    
</body>
</html>
<!-- order: gives the numbering to the element,which should be priotized and display first.
order:0;  order: 10;
grow: it gives the element to grow their width
flex-growth: 20px;   felx-growth: 30px;
shrink: specifies how the item will shrink relative to the rest of the flexible items inside the same container
flex-shrink:40   flex-shrink:20;  larger value will be smaller-->