<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Linear gradient</title>
    <style>
        *{
            margin:0px;
            padding: 0px;
        }
        .box{
            height: 100vh;
            width: 100%;

            /* linear gradient
            background-image: linear-gradient(pink ,yellow ,blue,aqua,orange,red);
            background-image: linear-gradient(to right,pink,yellow,blue);
            background-image: linear-gradient(to bottom,pink,yellow,blue); */

            /* radial gradient
            background-image: radial-gradient(circle,pink 10% ,yellow ,blue,aqua,orange,red); */

            /* repeating-radial gradient */
            background-image: repeating-radial-gradient(red 50%,blue,green,pink ,yellow ,blue,aqua,orange,red);

        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>