<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overflow</title>
    <style>
        p{
            height: 200px;
            width: 200px;
            border: 2px solid goldenrod;
            overflow: hidden;
            font-family:cursive;
        }
        .pi{
            height: 200px;
            width: 200px;
            border: 2px solid rgb(240, 10, 152);
            overflow: scroll;
        }
        /* auto and scroll properties are same.
        if we give hidden, paragraph will display in the mentioned parameters only and if we have given scroll,we can see the full paragraph by scrolling it. */
    </style>
</head>
<body>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti maxime at laudantium esse sapiente. Vel magni optio quod. Quisquam veniam ipsum perferendis adipisci quas voluptatum aliquam modi asperiores quod harum nisi, amet corporis sunt quidem quaerat dolorum fugit et. Est aliquid dolorem officiis non eaque cumque ut autem, nam debitis soluta delectus, animi quasi. Praesentium eveniet possimus minus! Nihil dignissimos, rerum repellendus libero laboriosam sapiente rem quod maiores nostrum est, cupiditate asperiores illum. Eius impedit autem repellendus, magnam velit, nihil alias accusamus quidem quae eum molestiae modi architecto cumque amet officia? Laudantium tenetur saepe, neque ad excepturi repellendus cumque non!</p>
    <p class="pi">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae commodi possimus laborum sit, accusamus sed officia perspiciatis quod accusantium. Fuga expedita aspernatur hic corporis deserunt aut sapiente a accusantium, incidunt harum nemo quidem ea cumque voluptas eum consequatur reiciendis? Fuga debitis aspernatur laborum dolore delectus quia iste cumque vero magni! Aperiam corporis deserunt esse sapiente sequi, tempore neque consequatur itaque alias accusamus, odio et debitis reprehenderit sed eum amet temporibus ipsum ad earum ipsa error voluptatum consectetur. Sit delectus maxime sequi, accusamus dolore totam error incidunt, magni porro, laudantium nostrum. Pariatur nostrum cumque consectetur quidem, quibusdam totam eveniet autem saepe.</p>
</body>
</html>