<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>startprogram</title>
    <style>
        .container{
            height: 500px;
            width: 100%;
            border: 10px solid black;
            display: flex;
            flex-wrap: wrap;
            gap:10px;
            padding:10px 20px 30px 40px;
            
        }
        .d1{
            height: 100px;
            width: 200px;
            background-color: red;
            position:static;
        }
        /* .d2{
            height: 100px;
            width: 200px;
            background-color: greenyellow;
            position:static;
        } */
        
    </style>
    
</head>
<body>
    <div class="container">
        <div class="d1"></div>
        <div class="d2"></div>

    </div>
</body>
</html>

<!-- for position relative -->
    <!-- .d2{
        height: 100px;
        width: 200px;
        background-color: greenyellow;
        position: relative;
        left: 200px;
    } 
An element with position:relative is positioned relativ eto its normal position
eg its top right,etc can be changed-->

<!-- Relative=the element is positioned relative to its normal position.
Absolute=the element is positioned absolute to its parent posistion. -->
