<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            height: 500px;
            width: 700px;
            background-color: aqua;
            color: rgb(250, 12, 194);
            overflow: auto;
            padding: 20px 10%;

        }
        .box{
            height: 100px;
            width: 100px;
            background-color: greenyellow;
            border-radius: 50px;
            position: absolute;
            top: 150px;
            left: 20px;
            z-index:3;
            
        }
        .box1{
            height: 100px;
            width: 100px;
            background-color: yellow;
            border-radius: 50px;
            position: absolute;
            top: 150px;
            left: 20px;
            Z-index:100;
            
        }
        .container{
            border: 2px solid black;
            position: relative;
        }
    </style>
</head>
<body>
    <div class="container">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt eaque quis expedita asperiores, nisi numquam veritatis laborum. Enim officiis sunt voluptatibus reiciendis, optio hic quas fuga quasi eaque sit tempora quisquam quaerat quidem modi atque accusantium earum expedita magnam, cumque itaque voluptates voluptas, eius dolores! Laborum nulla eveniet dolorem. Nesciunt, aspernatur esse ab corrupti beatae, quisquam ea fugit autem possimus, officiis earum nemo blanditiis voluptatum qui fuga voluptas delectus? Quisquam aliquam molestias voluptatem error eos recusandae nesciunt veritatis distinctio ipsa. Veniam asperiores quasi est excepturi quis distinctio assumenda facilis atque quas pariatur modi, porro optio veritatis officia libero aperiam Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam fugit minus, iste consequuntur id ipsum tempora atque rerum ut, consequatur laborum porro assumenda quasi? Laudantium eos illum deleniti vel. A, repudiandae aspernatur, fugiat quo nesciunt quibusdam mollitia atque corrupti autem laboriosam ea adipisci doloremque sunt quidem modi. Earum minima voluptatem dolor incidunt odit tempore nobis qui, suscipit voluptates ullam alias fuga saepe, id dolorem autem velit voluptatibus sed iusto amet quo aperiam, sequi excepturi inventore blanditiis? Voluptas praesentium ut voluptates enim temporibus error odit deleniti, voluptatum expedita repellat voluptate officia cupiditate aperiam. Sunt eveniet aliquam commodi minima itaque atque veniam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis doloribus itaque repudiandae consequatur expedita dignissimos voluptas cumque rerum explicabo soluta tempora tempore, iure deleniti ea voluptatum saepe eum. Numquam quae laudantium earum officia odio mollitia ex natus iste. Sequi est, dolorum in ducimus temporibus expedita ea aspernatur ad asperiores, distinctio aliquid perferendis, pariatur culpa enim corrupti et. Rerum nam officia sunt, possimus omnis eveniet, culpa aliquam ex, dignissimos voluptate sequi. Pariatur, debitis nobis. Incidunt, deserunt! Perspiciatis nulla voluptates velit, voluptas a deserunt hic esse, facere autem nostrum recusandae quos sit ratione nam, molestias fuga quo saepe quasi vitae eos ad!  Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur molestias, explicabo ex laborum quia saepe sapiente, praesentium unde dicta delectus hic. Aperiam in quibusdam veniam voluptates quae facilis odit suscipit? Fuga, temporibus laboriosam nemo officiis, deserunt eaque architecto asperiores libero rem, odio voluptas? Consequuntur dolores minus iusto suscipit nisi! Animi recusandae autem, quae a atque veritatis est blanditiis aut itaque officiis nam tenetur, dolore voluptatem aliquam, vero consequuntur iure saepe voluptatibus? Temporibus sit officia maxime dicta consequuntur ad quos officiis in voluptas dolor rerum aperiam dolore praesentium, mollitia cumque sequi consequatur odit optio sapiente iusto! Esse voluptates voluptate repudiandae vero.</p>
    
        <div class="box"></div>
        <div class="box1"></div>
    </div>
</body>
</html>