<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #a9a3a3;
        }
        div{
            height:75px;
            width:75px;
            background-color: #e4f409;
            border-radius: 100px;
            animation-name: firstanimation;
            animation-duration: 5s;
            animation-delay: 2s;
            position : relative;
            animation-iteration-count: 2;
             /*infinite-count will be increased by increased*/
            animation-direction: alternate-reverse;
        }
        @keyframes firstanimation{    
            0%{
                background-color: red;
                top:0px;
                left:0px;
            }

            25%{
                background-color: rgb(223, 231, 11);
                top:0px;
                left:1300px;
            }

            50%{
                background-color: rgb(20, 180, 34);
                top:650px;
                left:1300px;
            }

            75%{
                background-color: rgb(27, 215, 240);
                top:650px;
                left:0px;
            }

            100%{
                background-color: rgb(240, 103, 206);
                top:0px;
                left:0px;
                
            }
        } 
    </style>
</head>
<body>
    <div></div>
</body>
</html>