<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #a9a3a3;
        }
        div{
            height:60px;

            width:100px;

            background-color: #e4f409;

            animation-name: firstanimation;

            animation-duration: 5s;

            animation-delay: 1s;
            

            
        }
        @keyframes firstanimation{    
            0%{
                background-color: red;
                width:100px;
            }

            20%{
                background-color: rgb(223, 231, 11);
                width:300px;
            }

            40%{
                background-color: rgb(20, 180, 34);
                width:500px;
            }

            60%{
                background-color: rgb(27, 215, 240);
                width:700px;
            }

            80%{
                background-color: rgb(240, 103, 206);
                width:900px;
                
            }
            100%{
                background-color: rgb(19, 142, 74);
                width:1100px;
                
            }
        } 
    </style>
</head>
<body>
    <div></div>
</body>
</html>