<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: white;
        }
        div img{
            height: 200px;
            width: 200px;
            animation-name: doganime;
            animation-duration: 2s;
            animation-delay: 1s; 
            position: relative;
            animation-iteration-count: infinite;

        }
        @keyframes doganime{
            0%{
                    left:0px;
            }
            30%{
                    left:300px;
            }
            50%{
                    left:800px;
            }
            70%{
                    left:1000px;
            }
            100%{
                    left: 1200px;
            }

            
        }

    </style>
</head>
<body>
    <div>
        <img src="http://clipart-library.com/images/zcX5gEbMi.gif" alt="">
    </div>
</body>
</html>