<html>

<head>

    <title>Learning demo css part 1</title>
    <style>
        #d1{
            height:50px;
            width:50px;
            background-color: aliceblue;
            margin:10px;
        }
        

        #d2{
            height:50px;
            width:50px;
            background-color: rgb(1, 10, 17);
            margin:10px;
        }
    

        #d3{
            height:50px;
            width:50px;
            background-color: greenyellow;
            margin:10px;
        }
        #heading{
            height:30px;
            color:brown;
            background-color: ghostwhite;
            text-align:center;

        }


    </style>

</head>

<body>
    <h1 id="heading">colors:</h1>
    <div id="d1"></div> 

    <div id="d2"></div> 

    <div id="d3"></div>
</body>


</html>