<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .form-container{
            padding: 20px;
            margin: 100px auto;
            width: 500px;
            background-color: pink;
            border: 2px solid black;
            border-radius: 5px;
        }
        input{
            width: 50% ;
            padding: 12px;
            border: 1px solid #ccc;
            margin-top: 6px;
            margin-bottom: 16px;
            border-radius: 4px;
            box-sizing: border-box;
        }
        label{
            font-size: 20px;
        }
        #Submit{
            background-color: blue;
            color: whitesmoke;
            cursor: pointer;
        }
        #submit:hover{
            background-color: red;
        }
        .form-container:hover{
            background-color: yellow;
        }
    </style>

</head>
<body>
    

    <main>
        <div class="form-container">
            <h1 style="text-align: center;">Student Signup Form </h1>
            <form action="">
                <label for="firstname">Firstname :</label>
                <input type="text" name="" id="firstname" placeholder="firstname" >
                <br>

                <label for="lastname">Lastname :</label>
                <input type="text" name="" id="lastname" placeholder="lastname" >
                <br>

                <label for="email">Email :</label>
                <input type="email" name="" id="email" placeholder="Email" >
                <br>

                <label for="password">Password :</label>
                <input type="password" name="" id="password" placeholder="Password" >
                <br>

                <label for="Conformpassword">Conform password :</label>
                <input type="Conformpassword" name="" id="Conformpassword" placeholder="Conform password" >
                <br>

                <input id="Submit" type="submit" value="Signup">
                

            </form>

        </div>


    </main>
</body>
</html>