<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbar</title>
    <style>
        h1{
            font-size: 200%;
            color:black;
        }
        ul{
            display: flex;
            justify-content: start;
            gap:40px;
            background-color:grey;
            
        }
        li{
            list-style-type:none;
        }
        a{
            display:block;
            text-decoration: none;
            color:white;
            margin: 10px;
        }
        li:hover{
            
            background-color: black;
        }
    </style>
</head>
<body>
    <h1><b>MINDTREE</b></h1>
    <nav>
        <ul>
            <li><a href="">HOME</a></li>
            <li><a href="">ABOUT</a></li>
            <li><a href="">CONTACT</a></li>
            <li><a href="">FOLLOW</a></li>
            
        </ul>
    </nav>
</body>
</html>