<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Edyoda-stories</title>
    <style>
      header {
        padding: 16px 78px;
        background-color: #fff;
        position: relative;
        display: flex;
      }
      .logo {
        width: 150px;
        margin: 0px;
        font-size: 2.1em;
        color: #0084ff;
        font-weight: 800;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      }
      .logostories {
        margin-top: 5px;
        font-weight: 400;
        font-style: italic;
        font-size: 25px;
        position: absolute;
        top: 50px;
      }
      .icon {
        margin-top: 0px;
        font-size: 1.5em;
        font-weight: 400;
        position: absolute;
        left: 250px;
        top: 40px;
        letter-spacing: 2px;
        cursor:pointer;
      }
      #drop {
        height: 25px;
        width: 25px;
        position: absolute;
        top: 25px;
        left: 250px;
      }
      .cate {
        margin-left: 6%;
        font-size: 2.2em;
      }
      .filterimg img {
        margin-left: 200px;
        height: 30px;
        width: 30px;
        display: flex;
      }
      .filterinfo {
        display: flex;
      }

      .FilterText {
        margin-left: 10px;
        font-size: 16px;
        margin-top: 5px;
      }
      .Categories {
        margin-left: 190px;
        margin-top: 5px;
        font-size: 16px;
        padding-top: 0px;
        display: flex;
      }

      .Button #All {
        padding: 6px 14px;
        width: auto;
        color: #0084ff;
        border-radius: 15px;
        border: 1px solid #0084ff;
        margin: 5px;
        cursor: pointer;
      }

      #All:hover {
        background-color: #0084ff;
        color: white;
      }
      .cardContainer {
        margin-left: 155px;
        margin-top: 4px;
        width: 80%;
        height: 900px;

        display: flex;
        flex-wrap: wrap;
      }

      .card {
        height: 360px;
        width: 280px;
        background-color: white;
        margin-left: 50px;
        border: solid rgb(198, 207, 245) 1px;
        border-radius: 5px;
        margin-bottom: 0px;
      }

      .card img {
        height: 176px;
        width: 280px;
        border-radius: 5px;
      }

      .card #introduction {
        font-size: 18px;
      }

      .card #Edyoda {
        color: rgb(25, 100, 187);
      }
      .card #date {
        color: rgba(0, 0, 0, 0.7);
      }

      .card #Information {
        color: rgb(136, 134, 134);

        height: 1.43;

        margin: 4px, 0;
      }

      .card #section {
        padding: 5px 10px;
      }
    </style>
  </head>
  <body style="background-color: #f2f6ff">
    <header class="header">
      <div class="logo">
        <p>EDYODA</p>
      </div>
      <div class="logostories"><p>Stories</p></div>
      <div class="icon">
        <p>Explore Categories</p>
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTffy1e-dEkTIhKGzQmYrXM146EDUGFUHm8R9C2ZO9o4A&s"
          alt="dropdown img"
          id="drop"
        />
      </div>
    </header>
    <main>
      <div class="cate">
        <h1>Trending Posts</h1>
      </div>
      <div class="filterinfo">
        <div class="filterimg">
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT5JWkUub19u1WUP9VXz0NMZGA70dO5CgezP5kfVROULA&s"
            alt="filterlogo"
          />
        </div>
        <div class="filtertext">Filter by Categories</div>
      </div>
      <div class="Categories">
        <div class="Button">
          <button id="All">All</button>
          <button id="All">Artificial Intelligence</button>
          <button id="All">Cloud Computing</button>
          <button id="All">DevOps</button>
          <button id="All">Programming Languages</button>
          <button id="All">Mobile Application Development</button>
          <button id="All">Technology and Tools</button>
          <button id="All">Get a Job in a Tech Company</button>
          <button id="All">Other</button>
        </div>
      </div>
      <div class="cardContainer">
        <div class="card">
          <img
            src="https://edyoda.s3.amazonaws.com/media/blog-images/learn_machine_learning_courses_online.png"
            alt="image not found?"
          />
          <div id="section">
            <span id="introduction"
              >Introduction To A Machine Learning Online Course....</span
            ><br />

            <span id="Edyoda">EdYoda </span> <span id="date">| 23 Aug 2019</span
            ><br />

            <span id="Information"
              >We have had an insight into Artificial Intelligence. Well, one of
              its subfields is machine learning and this introduction will help
              you get a fair idea of what a machine learning online course
              holds. To begin with, one must....</span
            >
          </div>
        </div>

        <div class="card">
          <img
            src="https://edyoda.s3.amazonaws.com/media/blog-images/6.png"
            alt="image not found?"
          />
          <div id="section">
            <span id="introduction"
              >LAMP Stack Vs MEAN stack: Choosing the right platform ....</span
            ><br />

            <span id="Edyoda">EdYoda </span> <span id="date">| 23 Aug 2019</span
            ><br />

            <span id="Information"
              >In today’s dynamic world, rapid web application development with
              a smooth user interface that can adapt to specific features is the
              main business requirement. Many organizations around the world
              that intensely ....</span
            >
          </div>
        </div>

        <div class="card">
          <img
            src="https://edyoda.s3.amazonaws.com/media/blog-images/4.png"
            alt="image not found?"
          />
          <div id="section">
            <span id="introduction"
              >Impact of Cloud Computing in various industries....</span
            ><br />

            <span id="Edyoda">EdYoda </span> <span id="date">| 23 Aug 2019</span
            ><br />

            <span id="Information"
              >Cloud computing has been rapidly gaining pace in the world of
              information technology. It has been observed that over 90% of
              global enterprises are using cloud technology as part of their
              business. Every industry has its ...</span
            >
          </div>
        </div>

        <div class="card">
          <img
            src="https://edyoda.s3.amazonaws.com/media/blog-images/3.png"
            alt="image not found?"
          />
          <div id="section">
            <span id="introduction"
              >Big Data: Importance of Big Data Management and its
              Challenges</span
            ><br />

            <span id="Edyoda">EdYoda </span> <span id="date">| 23 Aug 2019</span
            ><br />

            <span id="Information"
              >Big data is the phrase that is used to define large structured
              and unstructured volumes of data that has the potential to be
              mined for information and used in machine learning projects and
              other advanced analytics applications.....</span
            >
          </div>
        </div>

        <div class="card">
          <img
            src="https://edyoda.s3.amazonaws.com/media/blog-images/5.png"
            alt="image not found?"
          />
          <div id="section">
            <span id="introduction"
              >Cyber Security: Analysis of the digital world</span
            ><br />

            <span id="Edyoda">EdYoda </span> <span id="date">| 23 Aug 2019</span
            ><br />

            <span id="Information"
              >When computers were standalone devices, security was a minimal
              concern. Mainframes had their own protected facilities. Slowly and
              steadily as computing became more personal, security
              became....</span
            >
          </div>
        </div>

        <div class="card">
          <img
            src="https://edyoda.s3.amazonaws.com/media/blog-images/7.png"
            alt="image not found?"
          />
          <div id="section">
            <span id="introduction"
              >Importance of Data Backup and Recovery in the IT
              industry....</span
            ><br />

            <span id="Edyoda">EdYoda </span> <span id="date">| 23 Aug 2019</span
            ><br />

            <span id="Information"
              >A business must always introspect the areas where they lack in
              order to bring about a positive change in the work environment.
              One of the main precautions or a contingency plan that is
              necessary for....</span
            >
          </div>
        </div>

        <div class="card">
          <img
            src="https://edyoda.s3.amazonaws.com/media/blog-images/what_is_isa_blog_1.png"
            alt="image not found?"
          />
          <div id="section">
            <span id="introduction">What is Income Share Agreement?....</span
            ><br />

            <span id="Edyoda">EdYoda </span> <span id="date">| 23 Aug 2019</span
            ><br />

            <span id="Information"
              >The term Income Share Agreement has been around for a long time
              since 1955 to be precise . Surprised, eh? It was first introduced
              by Milton Friedman, an American economist, and statistician who
              ....</span
            >
          </div>
        </div>

        <div class="card">
          <img
            src="https://edyoda.s3.amazonaws.com/media/blog-images/automation-testing-an-overview-2.png"
            alt="image not found?"
          />
          <div id="section">
            <span id="introduction">What is Web Scraping?</span><br />

            <span id="Edyoda">EdYoda </span> <span id="date">| 23 Aug 2019</span
            ><br />

            <span id="Information"
              >Simply put, web scraping is one of the tools developers use to
              gather and analyze information from the Internet. Some websites
              and platforms offer application programming interfaces (APIs)
              which we can use to access information....</span
            >
          </div>
        </div>

        <div class="card">
          <img
            src="https://edyoda.s3.amazonaws.com/media/blog-images/MicrosoftTeams-image_5.png"
            alt="image not found?"
          />
          <div id="section">
            <span id="introduction"
              >All about AITEST and how to avail rewards up to INR 1 Crore
              .....</span
            ><br />

            <span id="Edyoda">EdYoda </span> <span id="date">| 23 Aug 2019</span
            ><br />

            <span id="Information"
              >Ever since 2019, after a solid hit from the falling rate of
              economic growth, the job market seems to be challenging. With the
              technology-enabled disruption continuing ...</span
            >
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
